STACK_VERSION=9.2.0-SNAPSHOT

ELASTIC_PASSWORD=changeme
ES_CLUSTER_NAME=elastic-stack-docker-compose-cluster
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
ES_LICENSE=trial
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
ES_PORT=9200

# APM Server
ELASTIC_APM_SERVER_IMAGE=docker.elastic.co/apm/apm-server:${STACK_VERSION}
ELASTIC_APM_SERVER_PORT=8200

# Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${STACK_VERSION}
KIBANA_PASSWORD="$ELASTIC_PASSWORD"
KIBANA_PORT=5601

# Metricbeat
METRICBEAT_IMAGE=docker.elastic.co/beats/metricbeat:${STACK_VERSION}
METRICBEAT_HTTP=4319

# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=docker.elastic.co/elastic-agent/elastic-agent:${STACK_VERSION}
# EDOT_COLLECTOR_CONFIG_URL=https://raw.githubusercontent.com/elastic/elastic-agent/refs/heads/main/internal/pkg/otel/samples/linux/logs_metrics_traces.yml
EDOT_COLLECTOR_CONFIG_URL=https://gist.githubusercontent.com/crespocarlos/61d372573a9f4c435946c325e5855bf7/raw/logs_and_metrics_otel.yml
DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
ELASTIC_ENDPOINT="https://elasticsearch:$ES_PORT"
HOST_FILESYSTEM=/
HOST_PROC=/proc
HOST_SYS_CGROUP=/sys/fs/cgroup
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_PORT_HEALTHCHECK=13133
OTEL_EXPORTER_OTLP_ENDPOINT=otelcol:${OTEL_COLLECTOR_PORT_GRPC}

# Profiling
PROFILING_COLLECTOR_IMAGE=docker.elastic.co/observability/profiling-collector:8.17.0
PROFILING_AGENT_IMAGE=docker.elastic.co/observability/profiling-agent:${STACK_VERSION}
PROFILING_COLLECTOR_SECRET=changeme
PROFILING_COLLECTOR_PORT=8260
